@highlight: #ff8989;
@bg-color: #cfcfcf;
@light: #fff;
@dark: #000;
@gray: #999;
@top-bar: #464646;
@menu-dark: #3a3a3a;
@menu-light: #dfdfdf;
@footer-bg: #909090;
@red: #cc0000;
@light-border: #d6d6d6;

.p_title_bar { background: url(../img/p_title_bar.png) top left no-repeat; width: 960px; height: 36px; margin-bottom: 3px; position: relative;
  span.title { font-family: Century Gothic, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; width: 200px; text-align: center; color: #FFF; display: block; position: absolute; top: 9px; 
    a { color: #FFF; }
  } 
  span.links { position: absolute; top: 12px; right: 10px; text-align: right; display: block; color: #FFF; line-height: 20px;
    a { color: #FFF; }
  }
}

.block { width: 960px; height: auto; margin-bottom: 6px;
  
  a { text-decoration: none; }

  .mid_menu { background: url(../img/mid_menu_bg.gif) top left repeat-x; 
    .title { font-family: Century Gothic, Verdana, Geneva, sans-serif; color: #FFF; font-size: 14px; text-transform: uppercase; margin: 5px 0 6px 10px }
    ul { padding: 0; margin: 1em 0; }
    li {list-style-type: none; margin: 0; }
    .menus {
      > li { width: 100px; overflow: hidden; padding: 0 9px; float: left;
        a { font-family: Verdana; color: #FFF; line-height: 20px; font-size:11px;
          .ddb {background:  none;}
        }
        > a { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #FFF; text-shadow: 1px 1px 1px #000; text-transform: uppercase; font-weight: bold;}
      }
    }
  }

  div { overflow: hidden; }

}

.hotlist { background: #a4a4a4; width: 950px; height: 300px; position: relative; padding: 10px 5px;
  .tag { position: absolute; z-index: 100; top: 20px; left: 0; width: 75px; height: 42px; background: url(../img/tag_best.gif) top left no-repeat; border-radius: 0; }
  ul { margin: 0; padding: 0; list-style-type: none; }
  .item-l { height: 300px; width: 180px; margin: 0 5px; background: #f1eee9; float: left; position: relative; 
    .prd_img { width: 180px; height: 244px; overflow: hidden; 
      img { max-width: 180px; }
    }
    .info { width: 180px; height: 56px; position: absolute; bottom: 0; left: 0; background: #1c1c1c;
      .prd_name { font-size:10px; color: #CCC; padding: 2px 10px ;
        a { color: #CCC; }
        .brand { font-weight: bold; }
      }
      .price { color: @red; position: absolute; text-align: center; font-size: 16px; left: 20px; top: 30px;} 
      .org-price { color: #666; position: absolute; text-align: center; font-size: 11px; line-height: 23px; left: 120px; top: 30px; text-decoration: line-through}
    } 
  }
}

.item-m { height: 230px; width: 160px; background: #f1eee9; position: relative; 
  .prd_img { width: 160px; height: 216px; overflow: hidden; 
    img { max-width: 160px; }
  }
  .info { width: 160px; height: 48px; position: absolute; bottom: 0; left: 0; background: #1c1c1c; overflow: visible!important;
    .buy-1-free-1 { display: block; top: -20px; height: 20px; background: rgba(210, 05, 0 ,0.8); width: 100%; text-align:center; font-size: 11px; font-weight: bold; color: #FFF; line-height: 20px;position: absolute; border-radius: 0; z-index: 10;}
    .prd_name { font-size:10px; color: #CCC; padding: 2px 5px ;
      a { color: #CCC; }
      .brand { font-weight: bold; }
    }
    .price { color: @red; position: absolute; text-align: center; font-size: 14px; left: 20px; top: 27px;}
    .org-price { color: #666; position: absolute; text-align: center; font-size: 11px; line-height: 25px; left: 100px; top: 23px; text-decoration: line-through}
  } 
}